sonar.projectKey=mantomat_sourcevault
sonar.organization=mantomat

sonar.projectBaseDir=.

sonar.sources=src
sonar.tests=tests
sonar.cfamily.compile-commands=build/compile_commands.json

sonar.coverageReportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/moc_*.cpp,**/ui_*.h,**/qrc_*.cpp