sonar.projectKey=mntmtt_sourcevault
sonar.organization=mnmtt
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/moc_*.cpp, **/ui_*.h, **/qrc_*.cpp